[options]
addons_path = /odoo/odoo11/odoo/addons,/odoo/odoo11/odoo/odoo/addons,/odoo/projects/yee_clothing/addons
;,/odoo/projects/SU_odoo/addons,/odoo/projects/SU_odoo/uploads,/odoo/projects/13_01
;admin_passwd = elephas@2017
auto_reload = False
csv_internal_sep = ,
;data_dir = /home/odoo/.local/share/Odoo
db_host = localhost
db_maxconn = 64
db_name = False
db_password = odoo
db_port = 5432
db_template = template1
db_user = odoo
;dbfilter=^hr_10_hcm$
debug_mode = False
demo = {}
email_from = False
geoip_database = /usr/share/GeoIP/GeoLiteCity.dat
import_partial = 
limit_memory_hard = 2684354560
limit_memory_soft = 2147483648
limit_request = 8192
limit_time_cpu = 60
limit_time_real = 120
limit_time_real_cron = -1
list_db = True
log_db = False
log_db_level = warning
log_handler = :INFO
log_level = info
;logfile = /home/openerp/projects/hr/log/openerp-server.log
logrotate = False
longpolling_port = 8072
max_cron_threads = 2
osv_memory_age_limit = 1.0
osv_memory_count_limit = False
pg_path = None
pidfile = False
proxy_mode = False
reportgz = False
secure_cert_file = server.cert
secure_pkey_file = server.pkey
server_wide_modules = web,web_kanban
smtp_password = False
smtp_port = 25
smtp_server = localhost
smtp_ssl = False
smtp_user = False
syslog = False
test_commit = False
test_enable = False
test_file = False
test_report_directory = False
timezone = False
translate_modules = ['all']
unaccent = False
without_demo = False
workers = 0
xmlrpc = True
xmlrpc_interface = 
xmlrpc_port = 8080
xmlrpcs = True
xmlrpcs_interface = 
xmlrpcs_port = 8071

store_path = /odoo/projects/SU_odoo/uploads/assets/static/src/img
video_store_path = /odoo/projects/SU_odoo/uploads/assets/static/src/video
url_img = /assets/static/src/img
url_video = /assets/static/src/video
