<section class="oe_container">
        <section>
            <div>
                <h2 class="oe_slogan">Dynamic ListView Advance Odoo11</h2>
                <h3 class="oe_slogan">Change The Odoo List view On the fly without any technical knowledge</h3>
                <div class="oe_centeralign oe_websiteonly">
                    <a href="https://youtu.be/HmudeRGUqBg" target="_blank" title="Dynamic ListView Advance Odoo11" class="oe_button oe_big oe_tacky">Watch the video</a>
                </div>
            </div>
            <div>
                <h2 class="oe_slogan">Discount</h2>
                <h4 class="oe_slogan">You can save up to 20% when pay by Paypal</h4>
            </div>
            <div>
                <h2 class="oe_slogan">Advantage</h2>
                <h4 class="oe_slogan">Saves Tree/List view per user (Admin can settings for all user)</h4>
                <h4 class="oe_slogan">List/Tree view remains changed on page refresh</h4>
                <h4 class="oe_slogan">Change Sequence of Columns</h4>
                <h4 class="oe_slogan">Change String of Columns</h4>
                <h4 class="oe_slogan">Can apply for all User</h4>
                <h4 class="oe_slogan">Awesome!</h4>
                <h4 class="oe_slogan">Buy Now!</h4>
            </div>
        </section>
        <section>
            <div>
                <h2 class="oe_slogan">Dynamic ListView Advance Odoo11</h2>
                <div class="oe_row_img oe_centered">
                    <img class="oe_picture oe_screenshot" src="1.jpg" alt="Dynamic Listview Advance">
                </div>
            </div>
        </section>
        <section class="oe_container">
            <section class="oe_container">
                <div class="oe_row oe_spaced">
                    <h2 class="oe_slogan">How To Use?</h2>
                    <section class="oe_container">
                        <div class="oe_row" style="">
                            <h2 class="oe_slogan">Tick or Untick to show/hide columns</h2>
                            <h3 class="oe_slogan">Easy to Show/Hide colums.</h3>
                            <div class="oe_row" style="margin-top:4%;">
                                <img src="8_4.jpg" class="img-responsive" alt="Dynamic ListView Advance Odoo 8">
                            </div>
                            <div class="oe_row" style="margin-top:4%;">
                                <img src="8_5.jpg" class="img-responsive" alt="Dynamic ListView Advance Odoo 8">
                            </div>
                        </div>
                    </section>
                    <section class="oe_container">
                        <div class="oe_row" style="">
                            <h2 class="oe_slogan">Click item ticked to change string</h2>
                            <h3 class="oe_slogan">Easy to change columns name.</h3>
                            <div class="oe_row" style="margin-top:4%;">
                                <img src="8_6.jpg" class="img-responsive" alt="Dynamic ListView Advance Odoo 8">
                            </div>
                            <div class="oe_row" style="margin-top:4%;">
                                <img src="8_7.jpg" class="img-responsive" alt="Dynamic ListView Advance Odoo 8">
                            </div>
                        </div>
                    </section>
                    <section class="oe_container">
                        <div class="oe_row" style="">
                            <h2 class="oe_slogan">Drag to arrange column order </h2>
                            <h3 class="oe_slogan">Easy to arrange columns orders using drag &amp; drop.</h3>
                            <div class="oe_row" style="margin-top:4%;">
                                <img src="8_90.jpg" class="img-responsive" alt="Dynamic ListView Advance Odoo 8">
                            </div>
                            <div class="oe_row" style="margin-top:4%;">
                                <img src="8_91.jpg" class="img-responsive" alt="Dynamic ListView Advance Odoo 8">
                            </div>
                            <div class="oe_row" style="margin-top:4%;">
                                <img src="8_92.jpg" class="img-responsive" alt="Dynamic ListView Advance Odoo 8">
                            </div>
                        </div>
                    </section>
                    <section class="oe_container">
                        <div class="oe_row" style="">
                            <h2 class="oe_slogan">Personalize the list per user</h2>
                            <h3 class="oe_slogan">Dynamic list auto saves the arranged list view per user.</h3>
                            <div class="oe_row" style="margin-top:4%;">
                                <h4>User: Admin</h4>
                                <img src="9_94.jpg" class="img-responsive" alt="Dynamic ListView Advance Odoo 8">
                            </div>
                            <div class="oe_row" style="margin-top:4%;">
                                <h4>User: Dung</h4>
                                <img src="8_95.jpg" class="img-responsive" alt="Dynamic ListView Advance Odoo 8">
                            </div>
                        </div>
                    </section>
                    <section class="oe_container">
                        <div class="oe_row" style="">
                            <h2 class="oe_slogan">Applies on all the tree view of odoo</h2>
                            <h3 class="oe_slogan">No configuration needed, Dynamic list applies on the every list/tree view of odoo.</h3>
                            <div class="oe_row" style="margin-top:4%;">
                                <img src="8_8.jpg" class="img-responsive" alt="Dynamic ListView Advance Odoo 8">
                            </div>
                            <div class="oe_row" style="margin-top:4%;">
                                <img src="8_9.jpg" class="img-responsive" alt="Dynamic ListView Advance Odoo 8">
                            </div>
                        </div>
                    </section>
                    <section class="oe_container">
                        <div class="oe_row" style="">
                            <h2 class="oe_slogan">Apply for all Users</h2>
                            <div class="oe_row" style="margin-top:4%;">
                                <img src="ad.jpg" class="img-responsive" alt="Dynamic ListView Advance Odoo 8">
                            </div>
                        </div>
                    </section>
                </div>
            </section>
        </section>
        <section class="oe_container">
            <div class="oe_row oe_spaced">
                <div class="oe_span12">
                    <h2 class="oe_slogan">Contact / Support</h2>
                    <h3 class="oe_slogan">Need help or want extra features?</h3>
                </div>
                <div class="oe_span6">
                    <div class="oe_demo oe_picture oe_screenshot">
                        <a><img src="module_image.png"></a>
                    </div>
                </div>
                <div class="oe_span6">
                    <p class="oe_mt32">
                        Need help with the configuration or want this module to have more
                        functionalities? <br> <b>Contact us on</b>
                    </p>
                    <ul class="list-group">
                        <li class="list-group-item ">E Mail : <a href="mailto:" contact="">truongdung.vd@gmail.com</a></li>
                    </ul>
                </div>
            </div>
    </section>
</section>
